// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SystemManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\SystemManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SystemManager MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SystemManager"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "SystemManager.EXE"
            VALUE "ProductName", "SystemManager Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SystemManager..."
END

STRINGTABLE
BEGIN
    ID_BUTTON_LOGIN         "Login\nLogin to the application"
    ID_BUTTON_LOGOUT        "Logout\nLogout of the application"
    ID_BUTTON_START         "Start\nStart the selected process"
    ID_BUTTON_STOP          "Stop\nStop the selected process"
    ID_BUTTON_REFRESH       "Refresh\nRefresh the list of processes"
    IDS_LOGOUT              "logout"
    IDS_EXIT                "exit"
    IDS_ALL_FUNCTIONALITIES "All System Manager functionality"
    IDS_LOGIN               "log in"
    IDS_INVALID_USER        " with invalid username"
    IDS_INVALID_PASSWORD    " with invalid password"
    IDS_INVALID_PROFILE     " with invalid profile"
END

STRINGTABLE
BEGIN
    IDS_INVALID_LOCATION    " with invalid location"
    IDS_INVALID_WORKSTATION " at an unconfigured workstation"
    IDS_PROFILE_NOT_PERMITTED " with an unauthorised profile"
    IDS_LOCATION_NOT_PERMITTED " at an unauthorised location"
    IDS_UNIDENTIFIED_CONSOLE " on an unidentified console"
    IDS_AUTHENTICATION_SERVICE_ERROR 
                            " because of an authentication service error"
    IDS_CANNOT_ACCESS_SYSTEM_CONTROLLER 
                            " because it cannot access the System Controller"
    IDS_NO_SYSTEM_CONTROLLER 
                            " because no System Controller is running on the specified host and port"
    IDS_CANNOT_RETRIEVE_INFO 
                            " because the System Controller process information could not be retrieved"
    IDS_DATABASE_ERROR      " because of database error"
    IDS_PORT_NUMBER         "port number"
    IDS_ALL_FUNCTIONALITY   "all System Manager functionalities"
    IDS_UNKNOWN_ERROR       " because of an error"
    IDS_START_PROCESS       "Start Process"
    IDS_STOP_PROCESS        "Stop Process"
    IDS_PROCESS_PARAM_ALLOWED "Process Param Allowed"
END

STRINGTABLE
BEGIN
    IDS_SHUT_DOWN           "ShutDown"
    IDS_SET_OPERATING_MODE  "Set Operating Mode"
    IDS_SET_OPTIONS         "Set Options"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SystemManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

