// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,27,13,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ControlStation MFC Application"
            VALUE "FileVersion", "00, 27, 13, 01"
            VALUE "InternalName", "ControlStation"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "ControlStation.EXE"
            VALUE "ProductName", "ControlStation Application"
            VALUE "ProductVersion", "00, 27, 13, 01"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Control Station"
    IDS_REQUESTED_APPLICATION "the requested application"
    IDS_EXIT                "exit"
    IDS_RESTART             "restart the workstation"
    IDS_CHANGE_PROFILE      "change profile"
    IDS_CHANGE_OPERATOR     "change operator"
    IDS_OPERATOR_OVERRIDE   "override operator"
    IDS_CHANGE_PASSWORD     "change password"
    IDS_LOGOUT              "logout"
    IDS_LOGIN               "login"
    IDS_ONLINE              "online"
    IDS_OFFLINE             "offline"
    IDS_OPERATOR            "operator"
END

STRINGTABLE
BEGIN
    IDS_SUBSYSTEM_FORMAT    "\t\t%1\n"
    IDS_PRE_TIMEOUT_FORMAT  "Time Remaining: %us"
    IDS_POST_TIMEOUT_FORMAT "Time Remaining: Expired"
    IDS_REQUEST_FORMAT_WITHOUT_LOCATION 
                            "Do you accept the request for the transfer of rights from:\n\t %s/%s"
    IDS_ERROR_MESSAGE       "An error occured while attempting to display an application message box.\nThis is an unrecoverable error. Check log file for further details.\nControl Station will now exit."
END

STRINGTABLE
BEGIN
    IDS_PROFILE             "profile"
    IDS_LOCATION            "location"
    IDS_DISPLAY             "display"
    IDS_APPNAME             "Control Station"
    IDS_BANNER              "banner"
    IDS_REMOVE_OPERATOR_OVERRIDE "remove operator override"
    IDS_TASK_MANAGER        "task manager"
    IDS_SHORTCUT_NAME       "shortcut name"
    IDS_SUBSYSTEM           "subsystem"
    IDS_AUTHENTICATION_AGENT "Authentication Agent"
    IDS_SUCC                "The Screen Saver has been successfully installed!"
    IDS_FAIL                "The installation failed. You may restart your computer and try again."
    IDS_SCRFILENAME         "TransactScreensaver.scr"
    IDS_PASSWORD            "password"
    IDS_REQUEST_FORMAT_WITH_LOCATION 
                            "Do you accept the request for the transfer of rights from:\n\t %s/%s"
    IDS_LOCATION_AND_SUBSYSTEM_FORMAT "\t%1\n%2\n"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ControlStation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""..\\..\\..\\..\\bus\\resources\\TransActiveResources.rc"" // Standard Transactive Resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\..\\..\\bus\\resources\\icons\\ControlStation.ico"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CONTROLSTATION2     REGISTRY                "ControlStation2.rgs"
IDR_RippleControlStation REGISTRY                "RippleControlStation.rgs"
IDR_SCHEMATICDISPLAY    REGISTRY                "SchematicDisplay.rgs"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ControlStation.rc2"  // non-Microsoft Visual C++ edited resources
#include "..\..\..\..\bus\resources\TransActiveResources.rc" // Standard Transactive Resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

