<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlStationRootDialog</class>
 <widget class="QMainWindow" name="ControlStationRootDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ControlStationRootDlg</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="m_loginButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_logoutButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_changePasswordButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Change Passwor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_operatorOverrideButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Operator Override</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_changeProfileButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Change Profile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_changeDisplayModeButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Change Display Mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_changeOperatorButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Change Operator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_dutyNotificationButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Duty Notification</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_dutyRequestButton">
      <property name="text">
       <string>Duty Request</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_exclusiveDutyButton">
      <property name="text">
       <string>Exlusive Duty</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_overRideExclusiveDutyButton">
      <property name="text">
       <string>OverRide Exclusive Duty</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
