<RCC>
    <qresource prefix="/res">
        <file>res/ack.ico</file>
        <file>res/ackhot.ico</file>
        <file>res/acknowle.ico</file>
        <file>res/AlarmsGui.ico</file>
        <file>res/AlarmsGui.rc2</file>
        <file>res/appfilt.ico</file>
        <file>res/appfltht.ico</file>
        <file>res/closed_padlock.ico</file>
        <file>res/comment.bmp</file>
        <file>res/comment.ico</file>
        <file>res/commenthot.ico</file>
        <file>res/commentsGrey.bmp</file>
        <file>res/del.ico</file>
        <file>res/Delete.bmp</file>
        <file>res/delhot.ico</file>
        <file>res/det.ico</file>
        <file>res/dethot.ico</file>
        <file>res/down.bmp</file>
        <file>res/EventViewer_cold.ico</file>
        <file>res/EventViewer_hot.ico</file>
        <file>res/filthot.ico</file>
        <file>res/icon1.ico</file>
        <file>res/manualClose.ico</file>
        <file>res/manualClose_hot.ico</file>
        <file>res/MISC07.ICO</file>
        <file>res/mute.ico</file>
        <file>res/mutehot.ico</file>
        <file>res/open_padlock.ico</file>
        <file>res/Plan.ico</file>
        <file>res/Planhot.ico</file>
        <file>res/print.ico</file>
        <file>res/printhot.ico</file>
        <file>res/refresh.ico</file>
        <file>res/refreshot.ico</file>
        <file>res/save.ico</file>
        <file>res/savehot.ico</file>
        <file>res/showruls.ico</file>
        <file>res/shwfilt.ico</file>
        <file>res/shwfltht.ico</file>
        <file>res/shwrlsht.ico</file>
        <file>res/sm_bell.ico</file>
        <file>res/Sort.ico</file>
        <file>res/sort_hot.ico</file>
        <file>res/Spelling.bmp</file>
        <file>res/suphot.ico</file>
        <file>res/suppress.ico</file>
        <file>res/tbar.ico</file>
        <file>res/tbar_hot.ico</file>
        <file>res/up.bmp</file>
        <file>res/viewcam.ico</file>
        <file>res/views.ico</file>
        <file>res/vwcamhot.ico</file>
    </qresource>
</RCC>
