<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolbarPlanEditorGeneral</class>
 <widget class="QToolBar" name="toolbarPlanEditorGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>toolBar</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <action name="actionPlanSave">
   <property name="icon">
    <iconset resource="PlanManager.qrc">
     <normaloff>:/icons/icons/PlanEditorStepsSave.png</normaloff>:/icons/icons/PlanEditorStepsSave.png</iconset>
   </property>
   <property name="text">
    <string>Save Plan</string>
   </property>
   <property name="toolTip">
    <string>Commit To Database (Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <addaction name="actionPlanSave"/>
 </widget>
 <resources>
  <include location="PlanManager.qrc"/>
 </resources>
 <connections/>
</ui>
