<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolbarPlanControllerFlowChart</class>
 <widget class="QToolBar" name="toolbarPlanControllerFlowChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>toolBar</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <action name="actionPlanExecute">
   <property name="icon">
    <iconset resource="PlanManager.qrc">
     <normaloff>:/icons/icons/PlanControllerStepsExecute.png</normaloff>:/icons/icons/PlanControllerStepsExecute.png</iconset>
   </property>
   <property name="text">
    <string>Run Instance</string>
   </property>
   <property name="toolTip">
    <string>Run New Instance (Ctrl+N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionPlanSchedule">
   <property name="icon">
    <iconset resource="PlanManager.qrc">
     <normaloff>:/icons/icons/PlanControllerStepsSchedule.png</normaloff>:/icons/icons/PlanControllerStepsSchedule.png</iconset>
   </property>
   <property name="text">
    <string>Schedule Plan</string>
   </property>
   <property name="toolTip">
    <string>Schedule Plan Execution</string>
   </property>
  </action>
  <addaction name="actionPlanExecute"/>
  <addaction name="separator"/>
  <addaction name="actionPlanSchedule"/>
 </widget>
 <resources>
  <include location="PlanManager.qrc"/>
 </resources>
 <connections/>
</ui>
