/*
    qmc2-diefer: v0.10, 22-SEP-2016, dieferman@dieferman.tk

    Qt style sheet compatible with QMC2 0.57+
*/

QDialog,
QTabWidget,
QTabBar,
QMenuBar,
QWebView,
QMainWindow,
Options,
QSplitter,
QScrollArea,
QScrollArea *,
Preview,
Flyer,
Cabinet,
Title,
Marquee,
Controller,
PCB {
    background-color: rgb(191,214,238);
}

QLabel#labelLoadingMachineList,
QLabel#labelLoadingHierarchy,
QLabel#labelCreatingCategoryView,
QLabel#labelCreatingVersionView,
QListWidget#listWidgetFavorites,
QListWidget#listWidgetPlayed,
QListWidget#listWidgetSearch,
QTreeWidget#treeWidgetCategoryView,
QTreeWidget#treeWidgetVersionView,
QTreeWidget#treeWidgetMachineList,
QTreeWidget#treeWidgetHierarchy {
    background-color: rgb(191,214,238);
}

QTreeView,
QListView,
QLineEdit,
QTextBrowser,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QMenu {
    selection-color: rgb(88,107,208); 
    selection-background-color: rgb(218,238,253);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(191,214,238), stop:1 white);
    min-width: 14px;
    min-height: 14px;
    border: 1px solid rgb(191,214,238);
    padding: 2px;
    border-radius: 3px;
}

QPushButton,
QToolButton {
    selection-color: rgb(88,107,208); 
    selection-background-color: rgb(218,238,253);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(191,214,238), stop:1 white);
    border: 1px solid rgb(191,214,238);
    padding: 2px;
    border-radius: 3px;
}

QPushButton:hover,
QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:1 rgb(191,214,238));
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:on,
QToolButton:on {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(191,214,238), stop:1 rgb(88,107,208));
}

QToolButton[flat=true], QToolButton[flat=true]:hover {
    border: 0px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:1 rgb(191,214,238));
}

QCheckBox::indicator {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(191,214,238), stop:1 white);
    width: 14px;
    height: 14px;
    border: 1px solid rgb(191,214,238);
    padding: 1px;
    border-radius: 3px;
}

QAbstractItemView::indicator {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(191,214,238), stop:1 white);
    width: 10px;
    height: 10px;
    border: 1px solid rgb(191,214,238);
    padding: 1px;
    border-radius: 2px;
}

QCheckBox::indicator:checked,
QAbstractItemView::indicator:checked {
    background-color: rgb(88,107,208);
}

QRadioButton::indicator {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(191,214,238), stop:1 white);
    width: 7px;
    height: 7px;
    border: 1px solid rgb(191,214,238);
    padding: 1px;
    border-radius: 5px;
}

QRadioButton::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(139,173,217), stop:1 rgb(88,107,208));
    width: 7px;
    height: 7px;
    border: 1px solid rgb(191,214,238);
    padding: 1px;
    border-radius: 5px;
}

QListView::item:hover,
QTreeView::item:hover,
QRadioButton:hover,
QCheckBox:hover,
QMenu::item:selected,
QHeaderView,
QScrollBar,
QProgressBar {
    background-color: rgb(178, 202, 248);
}

QToolTip {
    background-color: rgb(178, 202, 248);
    opacity: 128; /* with an active composition manager, this should look semi-transparent */
}

QSplitter::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(218,238,253), stop:1 rgb(191,214,238));
    border: 1px solid rgb(147,181,223);
    width: 2px;
    height: 2px;
    border-radius: 1px;
}

QSplitter::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(218,238,253), stop:1 rgb(191,214,238));
    border: 1px solid rgb(147,181,223);
    width: 2px;
    height: 2px;
    border-radius: 1px;
}

QProgressBar:horizontal {
    border: 1px solid rgb(191,214,238);
    border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:1 rgb(191,214,238));
    padding: 0px;
    text-align: center;
}

QProgressBar::chunk:horizontal {
    background-color: rgb(218,238,253);
    width: 1px;
}

QProgressBar:vertical {
    border: 1px solid rgb(191,214,238);
    border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:1 rgb(191,214,238));
    padding: 0px;
    text-align: center;
}

QProgressBar::chunk:vertical {
    background-color: rgb(218,238,253);
    height: 1px;
}

QProgressBar:disabled {
    color: white;
}

QTreeView {
    alternate-background-color: rgb(191,214,238);
    paint-alternating-row-colors-for-empty-area: true;
    show-decoration-selected: 0;
}

QSlider::groove:horizontal {
    border: 1px solid rgb(147,181,223);
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:1 rgb(191,214,238));
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(218,238,253), stop:1 rgb(191,214,238));
    border: 1px solid rgb(147,181,223);
    width: 20px;
    margin: -2px 0;
    border-radius: 3px;
}

QMessageBox {
    messagebox-text-interaction-flags: 5 /* text can be selected and copied to clipboard */
}

