// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSPECTOR_PANEL_DIALOG DIALOGEX 0, 0, 321, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Inspector Panel"
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATUS,12,156,300,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Help",ID_HELP_IP,7,202,50,14
    PUSHBUTTON      "Close",IDCANCEL,265,202,50,14
    CONTROL         "Tab1",IDC_MAINTAB,"SysTabControl32",NOT WS_VISIBLE | WS_TABSTOP,7,26,307,117
    LTEXT           "",IDC_EQUIPMENT_DESCRIPTION,7,4,307,17
    GROUPBOX        "Status",IDC_STATUS_GROUP_BOX,7,147,308,51
    LTEXT           "",IDC_COUNT,274,14,23,12,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "InspectorPanel MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "InspectorPanel"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "InspectorPanel.EXE"
            VALUE "ProductName", "InspectorPanel Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSPECTOR_PANEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFORMATION DIALOGEX 0, 0, 300, 101
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_INFO_DATAPOINTLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,2,297,97
END

IDD_CONTROL DIALOGEX 0, 0, 300, 101
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_CONTROLLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,1,2,297,97
END

IDD_TAG DIALOGEX 0, 0, 300, 109
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    GROUPBOX        "Tag",IDC_TAG,5,0,290,85
    RADIOBUTTON     "Not Tagged",IDC_RADIO_NOT_TAGGED,11,10,47,11,WS_DISABLED
    RADIOBUTTON     "Tag",IDC_RADIO_TAG,11,22,45,11,WS_DISABLED
    RADIOBUTTON     "Tag with PTW",IDC_RADIO_TAG_PTW,11,34,57,11,WS_DISABLED
    LTEXT           "PTW ID",IDC_STATIC_TAG_PTWID,83,11,33,9
    EDITTEXT        IDC_PTW_ID,83,20,110,31,ES_MULTILINE | WS_DISABLED | WS_VSCROLL
    LTEXT           "Comment",IDC_STATIC_TAG_COMMENT,12,47,33,9
    EDITTEXT        IDC_COMMENT,12,56,275,24,ES_MULTILINE | WS_DISABLED | WS_VSCROLL
    GROUPBOX        "Inhibit",IDC_INHIBIT,204,0,91,52
    PUSHBUTTON      "Apply",IDC_APPLY_TAG,245,89,50,14,WS_DISABLED
    CONTROL         "Inhibit Scan",IDC_SCANINHIBIT_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,213,7,54,10
    CONTROL         "Inhibit Control",IDC_CONTROLINHIBIT_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,213,40,61,10
    CONTROL         "Inhibit Alarm",IDC_ALARMINHIBIT_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,222,18,57,10
    CONTROL         "Inhibit MMS",IDC_MMSINHIBIT_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,232,29,54,10
END

IDD_CONFIRM_CONTROL_DIALOG DIALOGEX 0, 0, 271, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command confirmation"
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Confirm",IDOK,134,97,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,197,97,50,14
    PUSHBUTTON      "Help",ID_HELP_CC,12,97,50,14
    GROUPBOX        "Please confirm command...",IDC_STATIC,7,7,257,87
    LTEXT           "Equipment",IDC_STATIC,14,22,43,8
    LTEXT           "Attribute",IDC_STATIC,14,61,40,13
    LTEXT           "Command",IDC_STATIC,14,78,41,13
    LTEXT           "",IDC_DATA_POINT,62,61,176,11,SS_SUNKEN
    LTEXT           "",IDC_NEW_VALUE,62,78,176,11,SS_SUNKEN
    EDITTEXT        IDC_EDIT_EQUIPMENT,62,20,176,34,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_CONFIRM_TAG_DIALOG DIALOG  0, 0, 269, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tag confirmation"
FONT 10, "Arial Bold"
BEGIN
    PUSHBUTTON      "Confirm",IDOK,157,86,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,212,86,50,14
    PUSHBUTTON      "Help",ID_HELP_CT,5,86,50,14
    GROUPBOX        "Please confirm tag...",IDC_STATIC,5,7,257,75
    LTEXT           "Equipment",IDC_STATIC,15,22,43,13
    LTEXT           "Tag",IDC_STATIC,15,47,40,13
    LTEXT           "Inhibit",IDC_STATIC,15,64,41,13
    LTEXT           "",IDC_EQUIPMENT,61,22,176,19,SS_SUNKEN
    LTEXT           "",IDC_TAG,61,47,176,11,SS_SUNKEN
    LTEXT           "",IDC_INHIBIT,61,64,176,11,SS_SUNKEN
END

IDD_MAINTENANCE DIALOGEX 0, 0, 474, 152
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_INFO_MAINTENANCELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,25,460,126
    LTEXT           "Description",IDC_STATIC,10,7,40,17
    LTEXT           "Type",IDC_STATIC,110,7,28,17
    LTEXT           "Control Inhibit",IDC_STATIC,170,7,28,17
    LTEXT           "Scan Inhibit",IDC_STATIC,200,7,28,17
    LTEXT           "Alarm Inhibit",IDC_STATIC,230,7,28,17
    LTEXT           "Override Enable",IDC_STATIC,260,7,28,17
    LTEXT           "Override Value",IDC_STATIC,290,7,28,17
    LTEXT           "Current Value",IDC_STATIC,378,7,28,17
END

IDD_NOTES DIALOG  0, 0, 300, 101
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDITNOTES,1,2,297,76,ES_MULTILINE | ES_WANTRETURN | WS_DISABLED | WS_VSCROLL
    PUSHBUTTON      "Update",IDC_UPDATE,32,83,50,14,WS_DISABLED
    PUSHBUTTON      "Clear",IDC_REMOVE,222,83,50,14,WS_DISABLED
END

IDD_CONFIRM_OVERRIDE_DIALOG DIALOG  0, 0, 269, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Override confirmation"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "Override",IDOK,157,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,79,50,14
    PUSHBUTTON      "Help",ID_HELP_CO,5,79,50,14
    GROUPBOX        "Please enter override value...",IDC_STATIC,5,7,257,68
    LTEXT           "Equipment",IDC_STATIC,15,22,43,13
    LTEXT           "Attribute",IDC_STATIC,15,44,40,13
    LTEXT           "Value",IDC_STATIC,15,58,41,13
    LTEXT           "",IDC_EQUIPMENT,61,22,176,19,SS_SUNKEN
    LTEXT           "",IDC_DATA_POINT,61,44,176,11,SS_SUNKEN
    LTEXT           "",IDC_NEW_VALUE,61,58,176,11,SS_SUNKEN
END

IDD_LIMITS DIALOG  0, 0, 300, 101
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_INFO_DATAPOINTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,2,107,97
    EDITTEXT        IDC_LIMIT_INFO,113,2,184,22,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
    CONTROL         "List1",IDC_LIMITS_DETAILSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,113,23,184,75
END

IDD_STATUS DIALOG  0, 0, 300, 101
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_STATUS_INFO,1,2,297,97,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_INHIBIT DIALOG  0, 0, 300, 101
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_INHIBIT_DATAPOINTLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,2,297,97
END

IDD_OVERRIDE DIALOG  0, 0, 300, 101
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_OVERRIDE_DATAPOINTLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,2,297,97
END

IDD_METER DIALOG  0, 0, 300, 101
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_METER_DATAPOINTLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,2,297,97
END

IDD_CONFIRM_ADJUST_DIALOG DIALOG  0, 0, 269, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command confirmation"
FONT 10, "Arial Bold"
BEGIN
    PUSHBUTTON      "Confirm",IDOK,157,86,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,212,86,50,14
    PUSHBUTTON      "Help",ID_HELP_CA,5,86,50,14
    GROUPBOX        "Please confirm metering adjustment...",IDC_STATIC,5,7,257,76
    LTEXT           "Equipment",IDC_STATIC,14,22,43,8
    LTEXT           "Meter",IDC_STATIC,14,47,40,13
    LTEXT           "Adjustment",IDC_STATIC,14,64,41,13
    LTEXT           "",IDC_EQUIPMENT,62,22,176,19,SS_SUNKEN
    LTEXT           "",IDC_DATA_POINT,62,47,176,11,SS_SUNKEN
    LTEXT           "",IDC_NEW_VALUE,62,64,176,11,SS_SUNKEN
END

IDD_CONFIRM_DIRECT_CONTROL_DIALOG DIALOG  0, 0, 307, 121
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    PUSHBUTTON      "Confirm",IDCONFIRM,250,97,50,14
    GROUPBOX        "Please confirm command...",IDC_STATIC,0,0,307,118
    LTEXT           "Equipment",IDC_STATIC,14,22,43,8
    LTEXT           "Attribute",IDC_STATIC,14,47,40,13
    LTEXT           "Command",IDC_STATIC,14,64,41,13
    LTEXT           "",IDC_EQUIPMENT,57,22,243,19,SS_SUNKEN
    LTEXT           "",IDC_DATA_POINT,57,47,243,11,SS_SUNKEN
    LTEXT           "",IDC_NEW_VALUE,57,64,243,11,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
    END

    IDD_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
    END

    IDD_TAG, DIALOG
    BEGIN
        RIGHTMARGIN, 254
        TOPMARGIN, 7
    END

    IDD_CONFIRM_CONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_CONFIRM_TAG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_MAINTENANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
    END

    IDD_NOTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_CONFIRM_OVERRIDE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LIMITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_INHIBIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
    END

    IDD_OVERRIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
    END

    IDD_METER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
    END

    IDD_CONFIRM_ADJUST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_CONFIRM_DIRECT_CONTROL_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 57
        VERTGUIDE, 300
        BOTTOMMARGIN, 118
        HORZGUIDE, 111
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\InspectorPanel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\InspectorPanel.ico"
IDI_GREEN               ICON                    "..\\res\\blank.ico"
IDI_ORANGE              ICON                    "..\\res\\green1.ico"
IDI_BLUE                ICON                    "..\\res\\green2.ico"
IDI_RED                 ICON                    "..\\res\\green3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GREEN               BITMAP                  "..\\res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Inspector Panel"
    IDS_ENABLE_DATAPOINT    "enable %1 for %2"
    IDS_DISABLE_DATAPOINT   "disable %1 for %2"
    IDS_APPLY_TAG_CHANGES   "apply tag changes"
    IDS_SCAN_INHIBIT        "Scan Inhibit"
    IDS_ALARM_INHIBIT       "Alarm Inhibit"
    IDS_MMS_INHIBIT         "MMS Inhibit"
    IDS_CONTROL_INHIBIT     "Control Inhibit"
    IDS_OVERRIDE            "override"
    IDS_REMOVE_EQUIPMENT_STATUS "remove equipment status"
    IDS_UPDATE_EQUIPMENT_STATUS "update equipment status"
    IDS_REMOVE_EQUIPMENT_NOTES "remove equipment notes"
    IDS_UPDATE_EQUIPMENT_NOTES "update equipment notes"
    IDS_OVERRIDE_ALARM_ENABLED "%1"
    IDS_OVERRIDE_ALARM_THRESHOLD "%1"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0001 "Description"
    STRING_ID_INSPECTOR_PANEL_0002 "Type"
    STRING_ID_INSPECTOR_PANEL_0003 "State"
    STRING_ID_INSPECTOR_PANEL_0004 "New Value"
    STRING_ID_INSPECTOR_PANEL_0005 "Units"
    STRING_ID_INSPECTOR_PANEL_0006 "updatecell exeption"
    STRING_ID_INSPECTOR_PANEL_0007 "DeleteMe"
    STRING_ID_INSPECTOR_PANEL_0008 "Description"
    STRING_ID_INSPECTOR_PANEL_0009 "Type"
    STRING_ID_INSPECTOR_PANEL_0010 "Current Value"
    STRING_ID_INSPECTOR_PANEL_0011 "Quality"
    STRING_ID_INSPECTOR_PANEL_0012 "Time"
    STRING_ID_INSPECTOR_PANEL_0013 "Dummy"
    STRING_ID_INSPECTOR_PANEL_0014 "Description"
    STRING_ID_INSPECTOR_PANEL_0015 "Type"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0016 "Ctrl"
    STRING_ID_INSPECTOR_PANEL_0017 "Scan"
    STRING_ID_INSPECTOR_PANEL_0018 "Alarm"
    STRING_ID_INSPECTOR_PANEL_0019 "MMS"
    STRING_ID_INSPECTOR_PANEL_0020 "Current Value"
    STRING_ID_INSPECTOR_PANEL_0021 "Dummy"
    STRING_ID_INSPECTOR_PANEL_0022 "Alarm Type"
    STRING_ID_INSPECTOR_PANEL_0023 "Enabled"
    STRING_ID_INSPECTOR_PANEL_0024 "Current Value"
    STRING_ID_INSPECTOR_PANEL_0025 "Threshold Value"
    STRING_ID_INSPECTOR_PANEL_0026 "Description"
    STRING_ID_INSPECTOR_PANEL_0027 "Information"
    STRING_ID_INSPECTOR_PANEL_0028 "Control"
    STRING_ID_INSPECTOR_PANEL_0029 "Notes"
    STRING_ID_INSPECTOR_PANEL_0030 "Tag"
    STRING_ID_INSPECTOR_PANEL_0031 "Inhibit"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0032 "Override"
    STRING_ID_INSPECTOR_PANEL_0033 "Limits"
    STRING_ID_INSPECTOR_PANEL_0034 "Meter"
    STRING_ID_INSPECTOR_PANEL_0035 "Status"
    STRING_ID_INSPECTOR_PANEL_0036 "Description"
    STRING_ID_INSPECTOR_PANEL_0037 "Type"
    STRING_ID_INSPECTOR_PANEL_0038 "Current Value"
    STRING_ID_INSPECTOR_PANEL_0039 "Adjust Meter"
    STRING_ID_INSPECTOR_PANEL_0040 "Tag without PTW"
    STRING_ID_INSPECTOR_PANEL_0041 "Tag with PTW \\'%1'"
    STRING_ID_INSPECTOR_PANEL_0042 "Remove Tag"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0100 
                            "DataPoint [%1] Update value to [%2] Successfully"
    STRING_ID_INSPECTOR_PANEL_0101 
                            "DataPoint [%1] Update value to [%2] Fail,due to [%3]"
    STRING_ID_INSPECTOR_PANEL_0102 "Control value [%1] invalid"
    STRING_ID_INSPECTOR_PANEL_0110 "Direct Control Successfully"
    STRING_ID_INSPECTOR_PANEL_0111 "Direct Control Fail"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0120 "ON"
    STRING_ID_INSPECTOR_PANEL_0121 "OFF"
    STRING_ID_INSPECTOR_PANEL_0122 
                            "DataPoint [%1] Scan inhibit [%2] Successfully"
    STRING_ID_INSPECTOR_PANEL_0123 
                            "DataPoint [%1] Scan inhibit [%2] Fail,due to [%3]"
    STRING_ID_INSPECTOR_PANEL_0124 
                            "DataPoint [%1] Alarm inhibit [%2] Successfully"
    STRING_ID_INSPECTOR_PANEL_0125 
                            "DataPoint [%1] Alarm inhibit [%2] Fail,due to [%3]"
    STRING_ID_INSPECTOR_PANEL_0126 
                            "DataPoint [%1] Mms inhibit [%2] Successfully"
    STRING_ID_INSPECTOR_PANEL_0127 
                            "DataPoint [%1] Mms inhibit [%2] Fail,due to [%3]"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0128 
                            "DataPoint [%1] Control inhibit [%2] Successfully"
    STRING_ID_INSPECTOR_PANEL_0129 
                            "DataPoint [%1] Control inhibit [%2] Fail,due to [%3]"
    STRING_ID_INSPECTOR_PANEL_0130 
                            "DataPoint [%1] Update Alarm Property Successfully"
    STRING_ID_INSPECTOR_PANEL_0131 
                            "DataPoint [%1] Update Alarm Property Fail,due to [%2]"
    STRING_ID_INSPECTOR_PANEL_0132 "enabled"
    STRING_ID_INSPECTOR_PANEL_0133 "disabled"
    STRING_ID_INSPECTOR_PANEL_0134 "Alarm type [%1] [%2]"
    STRING_ID_INSPECTOR_PANEL_0135 "alarm type [%1]"
    STRING_ID_INSPECTOR_PANEL_0136 
                            "The input value [%1] is not a valid number (should exclude unit)."
    STRING_ID_INSPECTOR_PANEL_0137 
                            "Set new Threshold Value [%1] Failed.Valid range is from [%2] to [%3] [%4]"
    STRING_ID_INSPECTOR_PANEL_0138 
                            "Change alarm threshold for [%1],[%2],from [%3] to [%4] "
    STRING_ID_INSPECTOR_PANEL_0140 "Step0:Begin"
    STRING_ID_INSPECTOR_PANEL_0141 "Step1:Load DataNode Data"
    STRING_ID_INSPECTOR_PANEL_0142 "Step1:Load DataNode Data Error"
    STRING_ID_INSPECTOR_PANEL_0143 "Step2:Create DataNode Proxy"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0144 "Step2:Create DataNode Proxy Error"
    STRING_ID_INSPECTOR_PANEL_0145 "Step3: Load DataPoint Data"
    STRING_ID_INSPECTOR_PANEL_0146 "Step3: Load DatPoint Data Error"
    STRING_ID_INSPECTOR_PANEL_0147 "Step4: Create DataPoint Proxy"
    STRING_ID_INSPECTOR_PANEL_0148 "Step4: Create DataPoint Proxy Error"
    STRING_ID_INSPECTOR_PANEL_0149 "Step5: Init Complete!"
    STRING_ID_INSPECTOR_PANEL_0150 "UnknownStatus"
    STRING_ID_INSPECTOR_PANEL_0151 "JAN"
    STRING_ID_INSPECTOR_PANEL_0152 "FEB"
    STRING_ID_INSPECTOR_PANEL_0153 "MAR"
    STRING_ID_INSPECTOR_PANEL_0154 "APR"
    STRING_ID_INSPECTOR_PANEL_0155 "MAY"
    STRING_ID_INSPECTOR_PANEL_0156 "JUN"
    STRING_ID_INSPECTOR_PANEL_0157 "JUL"
    STRING_ID_INSPECTOR_PANEL_0158 "AUG"
    STRING_ID_INSPECTOR_PANEL_0159 "SEP"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0160 "OCT"
    STRING_ID_INSPECTOR_PANEL_0161 "NOV"
    STRING_ID_INSPECTOR_PANEL_0162 "DEC"
    STRING_ID_INSPECTOR_PANEL_0170 
                            "[%1] : Adjusted From [%2] By [%3] Successfully"
    STRING_ID_INSPECTOR_PANEL_0171 
                            "Adjust Meter: [%1] - Adjusted Current Value: [%2]"
    STRING_ID_INSPECTOR_PANEL_0172 
                            "[%1] : Adjusted From [%2] By [%3] Successfully Failed [%4]"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0180 "Notes Removed Successful"
    STRING_ID_INSPECTOR_PANEL_0181 "Notes Removed Failed [%1]"
    STRING_ID_INSPECTOR_PANEL_0182 "Notes Added Successful"
    STRING_ID_INSPECTOR_PANEL_0183 "Notes Added Failed [%1]"
    STRING_ID_INSPECTOR_PANEL_0190 "Override [%1] Successful"
    STRING_ID_INSPECTOR_PANEL_0191 "Override [%1] Failed [%2]"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0192 "Override OFF [%1] Successfully"
    STRING_ID_INSPECTOR_PANEL_0193 "Override OFF [%1] Failed [%2]"
    STRING_ID_INSPECTOR_PANEL_0200 "Inhibit scan"
    STRING_ID_INSPECTOR_PANEL_0201 "Inhibit alarm"
    STRING_ID_INSPECTOR_PANEL_0202 "Inhibit MMS"
    STRING_ID_INSPECTOR_PANEL_0203 "Inhibit control"
    STRING_ID_INSPECTOR_PANEL_0204 " and control"
    STRING_ID_INSPECTOR_PANEL_0205 "Enable scan"
    STRING_ID_INSPECTOR_PANEL_0206 "Enable alarm"
    STRING_ID_INSPECTOR_PANEL_0207 "Enable MMS"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0208 "Enable control"
    STRING_ID_INSPECTOR_PANEL_0209 " and control"
    STRING_ID_INSPECTOR_PANEL_0210 "Inhibition unchanged"
    STRING_ID_INSPECTOR_PANEL_0211 "No Inhibition"
    STRING_ID_INSPECTOR_PANEL_0212 
                            "Applying tag state [%1] / [%2] to Equipment [%3]"
    STRING_ID_INSPECTOR_PANEL_0213 "Tag [%1] Successfully"
    STRING_ID_INSPECTOR_PANEL_0214 "Tag [%1] Failed [%2]"
    STRING_ID_INSPECTOR_PANEL_0215 "Tag with PTW [%1] Successfully"
    STRING_ID_INSPECTOR_PANEL_0216 "Tag with PTW [%1] Failed [%2]"
    STRING_ID_INSPECTOR_PANEL_0217 "Remove Tag [%1] Successfully"
    STRING_ID_INSPECTOR_PANEL_0218 "Remove Tag [%1] Failed [%2]"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0300 "ScadaProxyException"
    STRING_ID_INSPECTOR_PANEL_0301 "NotAvailableException"
    STRING_ID_INSPECTOR_PANEL_0302 "BadParameterException"
    STRING_ID_INSPECTOR_PANEL_0303 "AccessDeniedException"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_0304 "ObjectResolutionException"
    STRING_ID_INSPECTOR_PANEL_0305 "OperationModeException"
    STRING_ID_INSPECTOR_PANEL_0306 "CORBA_Exception"
    STRING_ID_INSPECTOR_PANEL_0307 "UnknownException"
    STRING_ID_INSPECTOR_PANEL_0308 "UnknownExceptionCode"
    STRING_ID_INSPECTOR_PANEL_0309 "Invalid Value[%1]"
    STRING_ID_INSPECTOR_PANEL_0310 
                            "Value is not within range, Valid range is from [%1] to [%2] [%3]"
    STRING_ID_INSPECTOR_PANEL_0311 "Value [] is not a valid number."
END

STRINGTABLE 
BEGIN
    STRING_ID_CONTROL_STATUS_SENT_0 "Sent"
    STRING_ID_CONTROL_STATUS_PENDING_0 "Pending"
    STRING_ID_CONTROL_STATUS_SUCCESSFUL_0 "Successful"
    STRING_ID_CONTROL_STATUS_FAIL_0 "Failed"
    STRING_ID_CONTROL_STATUS_LCC_FAIL_4 
                            "[%1]  [%2]:[%3]- Failed due to [%4].;"
    STRING_ID_CONTROL_STATUS_RCC_FAIL_3 
                            "[%1]  [%2]:[%3]- Failed due to Bad Return Condition"
    STRING_ID_CONTROL_STATUS_COMMS_FAIL_0 "Failed due to Comms Error"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_APP_TITLE "Inspector Panel%1"
END

STRINGTABLE 
BEGIN
    STRING_ID_INSPECTOR_PANEL_OVERRIDE_DUMMY "Dummy"
	STRING_ID_INSPECTOR_PANEL_OVERRIDE_DESC "Description"
	STRING_ID_INSPECTOR_PANEL_OVERRIDE_TYPE "Type"
	STRING_ID_INSPECTOR_PANEL_OVERRIDE_OVRRED "Ovr"
	STRING_ID_INSPECTOR_PANEL_OVERRIDE_OVRRV "Override Value"
	STRING_ID_INSPECTOR_PANEL_OVERRIDE_CURRV "Current Value"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\InspectorPanel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

